1. Standard Case: 5 Philosophers with Normal Timing
./philosophers 5 800 200 200
2. Single Philosopher (No Eating Possible)
./philosophers 1 800 200 200
3. Philosophers Can't Eat Fast Enough (Philosopher Death)
./philosophers 5 300 200 100
4. Philosophers Have Just Enough Time
./philosophers 5 310 200 100
5. Philosophers Eat a Fixed Number of Times and Stop
./philosophers 5 800 200 200 5
6. Only 1 Required Meal Per Philosopher
./philosophers 5 800 200 200 1
7. Large Number of Philosophers (Concurrency Test)
./philosophers 200 800 200 200
8. High Frequency Switching
./philosophers 5 600 100 100
